# xy-common

./: pom.xml
src/main/java/com/xy/common/annotation/: ApiAccessControl.java  ApiBodyRawType.java  ApiTokenValidation.java
src/main/java/com/xy/common/config/: StringPool.java  ToolsConf.java
src/main/java/com/xy/common/datasource/: DBContextHolder.java  DynamicDataSource.java  DynamicDataSourceProcessor.java
src/main/java/com/xy/common/exception/: GlobalSimpleMappingExceptionResolver.java
src/main/java/com/xy/common/http/: HttpClientUtils.java  HttpUtils.java  LogInterceptor.java  OkHttpUtils.java  RequestPackage.java  ResponsePackage.java
src/main/java/com/xy/common/json/: FastJsonUtils.java  JsonUtils.java
src/main/java/com/xy/common/kafka/: KafkaCallback.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/xy/common/response/: ErrorCode.java  Result.java
src/main/java/com/xy/common/task/: AbstractTask.java  SpringInitializingBean.java  TaskShard.java
src/main/java/com/xy/common/util/: BeanUtils.java  DateUtils.java  IpUtils.java  ListPageUtil.java  Md5Utils.java  SpringUtils.java
